.attachment {
  display: flex;
  align-items: flex-end;

  min-height: 733px;

  background-color: @color-main;
  background-image: url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 175px, top;
  background-repeat: no-repeat;
}

@media (min-width: 660px) {
  .attachment {
    min-height: 729px;

    background-image: url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-position: right -20px bottom 0, top;
  }
}

@media (min-width: 1200px) {
  .attachment {
    min-height: 853px;

    background-image: url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-position: right -90px bottom 0, top;
  }
}
