.briefcase {
  position: relative;
  left: -258px;

  border-width: 3px;
}

@media (min-width: 660px) {
  .briefcase {
    left: 0;
  }
}

.briefcase__title {
  padding-top: 14px;
  padding-bottom: 18px;
  background-color: @color-main;

  &--img {
    position: relative;
  }

  &--img::before {
    .pseudoelements();
    left: -2px;
    top: 0;

    height: 73px;
    width: 70px;

    background-image: url("../img/bg-hit.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.briefcase__name {
  margin: 0;
  width: 274px;

  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
  text-transform: uppercase;
}

.briefcase__price {
  margin: 0;

  color: @color-white;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-transform: uppercase;
}

.briefcase__option-accessible {
  background-color: @color-white;
}

.briefcase__option {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
