.btn {
  display: block;

  font-size: 18px;
  font-weight: 700;
  text-align: center;

  cursor: pointer;

  &--form,
  &--popup {
    border: none;
    padding-bottom: 17px;
    padding-top: 16px;
    width: 100%;

    color: @color-white;
    line-height: 30px;
    text-transform: uppercase;

    background-color: rgb(42, 171, 109);
    border-radius: 3px;
  }

  &--form {
    margin-bottom: 35px;
  }

  &--cancel,
  &--post,
  &--download-app {
    line-height: 18px;
  }

  &--form:hover,
  &--popup:hover {
    background-color: rgb(28, 155, 94);
  }

  &--form:active,
  &--popup:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--form:disabled {
    color: @color-white;

    background-color: rgb(229, 229, 229);
  }

  &--cancel,
  &--post {
    border-style: solid;
    border-width: 3px;
    padding-bottom: 16px;
    padding-top: 16px;
    width: 100%;

    background-color: rgb(242, 242, 242);
    border-radius: 30px;
  }

  &--post {
    border-color: @color-fuchsia;
    margin-bottom: 12px;

    color: @color-fuchsia;
  }

  &--post:hover,
  &--post:active {
    background-color: @color-fuchsia;
  }

  &--post:hover {
    color: @color-white;
  }

  &--post:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--cancel {
    border-color: rgba(40, 54, 69, 0.1);

    color: rgba(40, 54, 69, 0.1);
  }

  &--cancel:hover {
    border-color: rgba(40, 54, 69, 0.3);

    color: rgba(40, 54, 69, 0.3);
  }

  &--cancel:active {
    border-color: rgba(40, 54, 69, 0);

    color: rgba(255, 255, 255, 0.3);

    background-color: rgba(40, 54, 69, 0.3);
  }

  &--download-app {
    display: block;

    border: 3px solid @color-white;
    margin-bottom: 33px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 14px;

    border-radius: 26px;
    color: @color-white;
    text-decoration: none;
  }

  &--download-app:hover {
    color: @color-fuchsia;

    background-color: @color-white;
  }

  &--download-app:active {
    color: rgba(@color-fuchsia, 0.3);
  }
}

@media (min-width: 660px) {
  .btn--form {
    margin-bottom: 0;
    width: 300px;
  }
}

@media (min-width: 660px) {
  .btn {
    &--download-app {
      margin-bottom: 47px;
    }

    &--popup {
      margin: 0 auto;
      width: 299px;

      border-radius: 2px;
    }

    &--post {
      margin-bottom: 23px;
    }
  }
}

@media (min-width: 1200px) {
  .btn {
    &--download-app {
      margin-bottom: 68px;
      font-size: 21px;
    }

    &--sent {
      width: 460px;
    }

    &--rejected {
      width: 300px;
    }

    &--post {
      margin-bottom: 0;
    }

    &--cancel,
    &--post {
      min-width: 183px;
      margin-left: 46px;
    }
  }
}
