.comment {
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  background-color: rgb(242, 242, 242);
}

.comment__name-autor {
  display: block;
  margin-right: 5px;

  color: @color-main;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.comment__last-actions {
  display: block;
  color: @color-main;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.comment__text {
  display: block;
  margin: 0;
  width: 100%;

  color: @color-main;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
