.contest {
  background-color: @color-white;
}

.contest__wrapper {
  background-color: rgb(242, 242, 242);
  box-shadow: -279px 0 0 -1px rgb(242, 242, 242),
    279px 0 0 -1px rgb(242, 242, 242);
}

@media (min-width: 660px) {
  .contest__wrapper {
    background-color: @color-white;
    box-shadow: none;
  }
}

.contest__text {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}


.contest__form-comment {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.contest__form-comment span {
  color: @color-fuchsia;
}
