.contact {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding-bottom: 26px;
}

.contact__text {
  padding-bottom: 5px;
  margin: 0;

  color: @color-main;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.contact__phone,
.contact__email,
.contact__adress {
  display: block;
  margin: 0 auto;

  color: @color-fuchsia;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
}

.contact__adress {
  margin: 0;
}
