.download-app {
  color: @color-white;

  background-color: @color-main;
  background-image: url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position-x: calc(50% - 31px), center;
  background-position-y: 175px, top;
  background-repeat: no-repeat;
}

@media (min-width: 660px) {
  .download-app {
    min-height: 728px;
    background-image: url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-position-x: calc(50% + 1px), center;
    background-position-y: 183px, top;
  }
}

@media (min-width: 1200px) {
  .download-app {
    min-height: 854px;
    background-image: url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-position-x: calc(50% + 71px), center;
    background-position-y: 210px, top;
  }
}

.download-app__wrap {
  padding-top: 490px;
}

@media (min-width: 660px) {
  .download-app__wrap {
    padding-top: 204px;
  }
}

@media (min-width: 1200px) {
  .download-app__wrap {
    padding-top: 224px;
  }
}

.download-app__attachment {
  padding-bottom: 30px;
}

@media (min-width: 660px) {
  .download-app__attachment {
    position: relative;
    z-index: 1;
    order: -1;

    padding-bottom: 0;

    width: 300px;
  }
}

.download-app__title {
  display: none;
}

@media (min-width: 660px) {
  .download-app__title {
    display: block;
    margin: 0;
    margin-bottom: 35px;

    color: @color-white;
    font-family: inherit;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .download-app__title {
    font-size: 50px;
    margin-bottom: 56px;
  }
}

.download-app__support-devices {
  margin: 0;

  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

@media (min-width: 660px) {
  .download-app__support-devices {
    font-size: 18px;
  }
}
