.features {
  background-color: @color-white;
  position: relative;
}

.features__leads {
  padding-bottom: 31px;
  padding-top: 10px;
}

.features__lead {
  box-sizing: border-box;
  margin: 0;
  padding: 0 20px;
  padding-top: 31px;
  width: 100%;

  color: @color-main;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
}

.features__wrap {
  padding-top: 83px;

  background-color: rgb(242, 242, 242);
}

@media (min-width: 660px) {
  .features__inner {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .features__inner {
    flex-direction: column;
  }
}

.features__functions {
  box-sizing: border-box;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: 660px) {
  .features__functions {
    order: 1;
  }
}

@media (min-width: 1200px) {
  .features__functions {
    display: flex;
  }
}

.features__item {
  padding-bottom: 31px;
}

.features__item:last-child {
  padding-bottom: 0;
}

@media (min-width: 660px) {
  .features__item {
    width: 320px;
  }
}

@media (min-width: 1200px) {
  .features__item {
    margin: 0 auto;
    width: 250px;
  }
}

.features__title {
  margin: 0;
  padding-bottom: 12px;

  color: @color-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

@media (min-width: 660px) and (max-width: 1200px) {
  .features__title {
    text-align: left;
  }
}

.features__function {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

@media (min-width: 660px) and (max-width: 1200px) {
  .features__function {
    text-align: left;
  }
}

.features__picture {
  display: block;
  margin: 0 auto;
  position: relative;
  bottom: -40px;
}

.features__picture--none {
  display: none;
}

@media (min-width: 1200px) {
  .features__picture--none {
    display: block;
  }
}
