.contest__form {
  display: flex;
  flex-direction: column;

  width: 100%;
}

@media (min-width: 660px) {
  .contest__form {
    padding: 0 20px;
    width: auto;
  }
}

@media (min-width: 1200px) {
  .contest__form {
    flex-direction: row;
    flex-wrap: wrap;

    padding: 0 130px;
  }
}

.contest__list {
  .ulstyle();
}

.contest__fieldset {
  border: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0 20px;
  width: 100%;

  &--checkbox,
  &--radio {
    background-color: rgb(242, 242, 242);
  }
}

@media (min-width: 660px) {
  .contest__fieldset {
    border: 2px solid rgb(242, 242, 242);
    padding: 0;

    background-color: @color-white;
  }

  .contest__fieldset--name {
    border: none;
  }

  .contest__fieldset--radio {
    order: 1;
  }

  .contest__fieldset--contacts {
    order: 2;
  }

  .contest__fieldset--checkbox {
    order: 3;
  }

  .contest__fieldset--review {
    order: 4;
  }
}

@media (min-width: 1200px) {
  .contest__fieldset--radio,
  .contest__fieldset--name {
    width: 433px;
  }

  .contest__fieldset--name {
    margin-right: auto;
  }

  .contest__fieldset--radio {
    margin-left: auto;
  }
}

.contest__submit {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 0 20px;
  width: 320px;
}

@media (min-width: 660px) {
  .contest__submit {
    flex-direction: row;
    justify-content: space-between;
    order: 5;

    padding: 0;
    width: 620px;
  }
}

@media (min-width: 1200px) {
  .contest__submit {
    width: 940px;
  }
}

.contest__legend {
  color: @color-fuchsia;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
}

.contest__label {
  color: @color-fuchsia;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;

  &--radio,
  &--checkbox {
    color: @color-main;
    font-size: 18px;
    text-transform: none;
  }
}

::-webkit-input-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

::-moz-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

:-moz-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

:-ms-input-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
