.logo {
  display: block;

  &--header {
    margin-right: auto;
    height: auto;
    width: auto;
  }

  &--footer {
    margin: 0 auto;
    width: 146px;
  }
}

.logo__svg {
  fill: @color-white;

  &:hover {
    fill: @color-fuchsia;
  }

  &:active {
    fill: @color-white;
    fill-opacity: 0.3;
  }

  &--tablet,
  &--desktop {
    display: none;
  }
}

.pink__svg {
  fill: @color-main;

  &:hover {
    fill: @color-fuchsia;
  }

  &:active {
    fill: @color-main;
    fill-opacity: 0.3;
  }

  &--desktop {
    display: none;
  }
}

@media only screen and (min-width: 660px) {
  .logo {
    &--footer {
      margin: 0;
      margin-top: -3px;
    }
  }

  .logo__svg {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}

@media only screen and (min-width: 960px) {
  .logo {
    &--footer {
      margin-top: 0;
    }
  }

  .logo__svg {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .pink__svg {
    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
