.main-nav {
  display: flex;
  flex-wrap: wrap;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;

  background-color: @color-main;

  &--closed {
    background-color: rgba(@color-black, 0.3);
  }
}

@media (min-width: 660px) {
  .main-nav {
    padding-top: 43px;
  }
}


@media (min-width: 960px) {
  .main-nav {
    margin: 0 auto;
    padding-bottom: 32px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 46px;

    background-color: rgba(@color-black, 0.3);
  }
}
