.main-menu {
  margin: 0;
  margin-top: 6px;
  padding: 0;
  width: 100%;

  text-align: center;

  list-style: none;
}

.main-menu__item {
  border-bottom: 1px solid @color-black;
  border-top: 1px solid rgba(@color-white, 0.15);
  margin-left: -20px;
  margin-right: -20px;

  &:first-child {
    box-shadow: 0 -1px 0 0 @color-black;
  }
}

.main-menu__link {
  display: block;

  padding-bottom: 15px;
  padding-top: 15px;

  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: @color-fuchsia;
  }

  &:active {
    color: rgba(@color-fuchsia, 0.3);
  }
}

@media only screen and (min-width: 320px) and (max-width: 959px) {
  .main-nav--opened .main-menu {
    display: block;
  }

  .main-nav--closed .main-menu {
    display: none;
  }
}

@media only screen and (min-width: 660px) {
  .main-menu {
    margin-top: 38px;
  }
}

@media only screen and (min-width: 960px) {
  .main-menu {
    display: flex;
    justify-content: space-between;

    margin-top: 0;
    width: 622px;
  }

  .main-menu__item {
    border: none;
    margin-left: 0;
    margin-right: 0;

    &:first-child {
      box-shadow: none;
    }
  }

  .main-menu__link {
    padding: 0;
    padding-bottom: 7px;

    font-weight: 400;
    line-height: 18px;
    text-transform: none;

    &:active {
      color: rgba(@color-white, 0.3);
    }

    &--active {
      position: relative;
    }

    &--active,
    &--active:hover,
    &--active:active {
      border-bottom-color: @color-white;

      color: @color-white;
    }

    &--active::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -10px;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: @color-white;
    }
  }
}
