.map {
  position: relative;

  height: 239px;
  width: 100%;

  color: @color-main;
  line-height: 0;

  background-color: @color-white;

  &::before {
    content: "";
    position: absolute;
    display: block;
    z-index: 2;

    width: 100%;
    height: 70px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 660px 70px;
  }
}

.map__js {
  position: absolute;
  top: 0;
  z-index: 1;

  border: none;
  height: 239px;
  width: 100%;
}

.map__inner {
  position: relative;
  height: 239px;
  margin: 0 auto;
  width: auto;
  overflow: hidden;
}

.map__image {
  display: block;
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 660px) {
  .map {
    height: 405px;

    &::before {
      height: 97px;

      background-size: 960px 97px;
    }
  }

  .map__js {
    height: 405px;
  }

  .map__inner {
    height: 405px;
  }
}

@media only screen and (min-width: 960px) {
  .map {
    height: 507px;

    &::before {
      height: 112px;

      background-size: 100% 112px;
    }
  }

  .map__js {
    height: 507px;
  }

  .map__inner {
    height: 507px;
  }
}
