.page-footer {
  position: relative;
  background-color: @color-white;
}

@media (max-width: 659px) {
  .page-footer--index {
    .visually-hidden;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  padding-bottom: 40px;
  padding-top: 40px;
}

@media (min-width: 660px) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 38px;
  }
}

@media (min-width: 960px) {
  .page-footer__wrapper {
    padding-top: 71px;
  }
}

.page-footer__logo,
.page-footer-social,
.page-footer__copyright {
  margin: 0 auto;
}

.page-footer__logo img {
  width: 100%;
  height: auto;
}

@media (min-width: 660px) {
  .page-footer__logo,
  .page-footer-social,
  .page-footer__copyright {
    margin: 0;
  }
}

@media (min-width: 660px) {
  .page-footer__logo {
    margin-top: -2px;
  }
}
