.page-main {
  display: flex;
  flex-direction: column;

  color: @color-white;
}

.page-main__title {
  box-sizing: border-box;
  min-height: 237px;
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;

  color: @color-white;
  font-size: 24px;
  font-weight: 300;
  text-align: center;

  background-color: @color-main;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

@media (min-width: 660px) {
  .page-main__title {
    min-height: 440px;
    width: 100%;

    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: 1200px) {
  .page-main__title {
    min-height: 394px;
    padding: 0 130px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
