.photos {
  background-color: @color-white;
}

@media (min-width: 660px) {
  .photos {

  }
}

.photos__lead {
  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

@media (min-width: 660px) {
  .photos__lead {
    font-size: 18px;

    margin: 0 auto;
    width: 600px;

    &--top {
      padding-top: 0;
      margin-bottom: 49px;
    }

    &--bottom {
      padding-bottom: 42px;
    }
  }
}

@media (width: 660px) {
  .photos__lead {
    &--top {
      margin-bottom: 76px;
    }
    &--bottom {
      width: 470px;
      margin-bottom: 69px;
      padding-bottom: 0;
    }
  }
}

@media (width: 1200px) {
  .photos__lead {
    &--top {
      margin-bottom: 88px;
      width: 900px;
    }
    &--bottom {
      width: 700px;
      margin-bottom: 4px;
    }
  }
}

.photos_case {
  margin-bottom: 20px;
}

.photos_users {
  padding-bottom: 20px;
}

@media (min-width: 660px) {
  .photos_users {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 25px;
  }
}

@media (min-width: 1200px) {
  .photos_users {
    margin-bottom: 5px;
    padding: 0 130px;
  }
}
