.photo {
  margin-bottom: 20px;
  width: 280px;
}

@media (min-width: 660px) {
  .photo {
    width: 300px;
  }
}

.photo--panorama {
  margin: auto;
  margin-bottom: 20px;
  margin-top: 0;
  width: 320px;
}

@media (min-width: 660px) {
  .photo--panorama {
    margin-bottom: 50px;
    width: 660px;
  }
}

@media (min-width: 1200px) {
  .photo--panorama {
    width: 1200px;
  }
}

.photo__wrap {
  &--panorama {
    position: relative;
  }

  &--panorama::before {
    .pseudoelements();
    content: "Панорама дня";
    right: 0;
    top: 0;

    width: 140px;
    height: 36px;

    color: @color-white;
    font-family: inherit;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;

    background-color: @color-fuchsia;
  }
}

.photo__image-link {
  line-height: 0;
}

.photo__image {
  display: block;
}

.photo__likes {
  position: relative;

  background-color: rgb(242, 242, 242);
}

.photo__likes--panorama {
  margin: 0 auto;
  width: 280px;
}

@media (min-width: 660px) {
  .photo__likes--panorama {
    width: 620px;
  }
}

@media (min-width: 1200px) {
  .photo__likes--panorama {
    width: 940px;
  }
}

.photo__quantity-likes {
  margin-left: 25px;

  color: @color-fuchsia;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;

  &::before {
    .pseudoelements();
    left: 5px;
    top: 5px;

    height: 12px;
    width: 13px;

    background-image: url("../img/icon-heart.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}
