.popup {
  display: none;
  position: absolute;
  z-index: 2000;

  box-sizing: border-box;
  padding: 0 20px;
  padding-bottom: 50px;
  padding-top: 40px;
  width: 320px;


  background-color: @color-white;
  box-shadow: 0 7px 15px 7px rgba(@color-black, 0.15);
  text-align: center;

  &--sent {
    background-image: linear-gradient(to top, rgb(242, 242, 242) 161px, rgb(255, 255, 255) 161px);
  }
}

@media (min-width: 660px) {
  .popup {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 37px;
    width: 460px;
  }
}

@media (min-width: 960px) {
  .popup {
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 42px;
    width: 780px;

    border-radius: 5px;

    &--rejected {
      padding-left: 210px;
      padding-right: 210px;

      background-image: linear-gradient(to top, rgb(242, 242, 242) 160px, rgb(255, 255, 255) 160px);
    }
  }
}

.popup__title {
  margin: 0;
  margin-bottom: 26px;

  color: @color-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

@media (min-width: 660px) {
  .popup__title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: 960px) {
  .popup__title {
    margin-bottom: 21px;
  }
}

.popup__text {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;

  &--sent {
    margin-bottom: 78px;
  }

  &--rejected {
    margin-bottom: 38px;
  }
}

@media (min-width: 660px) {
  .popup__text {
    font-size: 18px;

    &--sent {
      margin-bottom: 83px;
    }
  }
}

@media (min-width: 960px) {
  .popup__text {
    &--sent {
      margin-bottom: 87px;
    }

    &--rejected {
      margin-bottom: 110px;
    }
  }
}
