.price {
  box-sizing: border-box;
  width: 100%;

  background-color: rgb(242, 242, 242);
}

@media (min-width: 660px) {
  .price {
    padding: 0 20px;
  }
}

@media (min-width: 1200px) {
  .price {
    padding: 0 130px;
  }
}

.price__slider {
  display: flex;
  flex-direction: column;
}
