.review {
  color: @color-black;
}

.review__item {

  margin: 0;
}

.review__autor-name {
  display: block;
  margin: 0 auto;
  padding-bottom: 13px;

  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

.review__text {
  margin: 0 auto;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
