.reviews {
  position: relative;
  z-index: 1;

  color: @color-black;

  background-color: @color-white;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 43px;
    background-color: @color-white;
    top: -43px;
  }
}

@media (min-width: 660px) {
  .reviews::before {
    display: none;
  }
}

@media (min-width: 960px) {
  .reviews__slider {
    padding-top: 185px;

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 56.5%;

      height: 41px;
      width: 22px;

      background-repeat: no-repeat;
    }

    &::before {
      background-image: url("../img/icon-review-arrow-left.svg");
      left: 11%;
    }

    &::after {
      background-image: url("../img/icon-review-arrow-right.svg");
      right: 11%;
    }
  }
}
