.social-links {
  .ulstyle();
}

.social-links__link {
  border: 3px solid rgba(@color-main, 0.1);
  height: 45px;
  padding: 8px 16px; /*временно*/
  width: 45px;

  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;

  &:hover {
    border-color: @color-main;
  }

  &:active {
    border-color: rgba(@color-main, 0.1);
  }

  &--twitter {
    background-image: url("/../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("/../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("/../img/icon-youtube.svg");
  }
}
