.stores {
  .ulstyle();

  display: flex;
  justify-content: space-between;
  align-items: bottom;

  padding: 29px 37px;
}

.stores__item {
}

.stores__link {
  display: block;

  height: 56px;
  width: 53px;

  color: @color-white;
  text-decoration: none;

  background-position: center;
  background-repeat: no-repeat;

  &--itunes {
    background-image: url("../img/logo-apple.svg");
  }

  &--googleplay {
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
  }
}
