.toggles {
  margin: 0 auto;
  padding-top: 28px;

  text-align: center;


}

.toggle {
  border: 3px solid @color-white;
  margin-right: 9px;
  padding: 3px;

  background-color: rgba(@color-main, 0.3);
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;

  &:first-child {
    margin-left: 1px;
  }

  &:last-child {
    margin-right: 0;
  }

  &--active {
    border: 3px solid @color-main;

    background-color: rgba(@color-main, 0);
  }
}
