.toggles {
  margin: 0 auto;

  text-align: center;
}

@media only screen and (min-width: 660px) {
  .toggles--price {
    display: none;
  }
}

@media only screen and (min-width: 960px) {
  .toggles--reviews {
    display: none;
  }
}
