.trigger {
  position: relative;

  border: none;
  height: 24px;

  cursor: pointer;
}

.main-nav--nojs .trigger {
  display: none;
}

.main-nav--opened .trigger {
  width: 25px;
  padding: 0;

  background-color: rgba(@color-main, 0);

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    height: 4px;
    width: 30px;

    background-color: @color-white;
  }

  &::before {
    right: -4px;
    top: 9px;
    transform: rotate(43deg);
  }

  &::after {
    transform: rotate(-44deg);
    right: -4px;
    top: 9px;
  }

  &:hover::before,
  &:hover::after {
    background-color: @color-fuchsia;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(@color-fuchsia, 0.3);
  }
}

.main-nav--closed .trigger {
  width: 50px;

  &:hover {
    background-color: @color-fuchsia;
  }

  &:active {
    background-color: rgba(@color-fuchsia, 0.3);
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    height: 6px;
    width: 50px;

    background-color: @color-main;
  }

  &::before {
    top: 4px;
  }

  &::after {
    top: 14px;
  }
}


@media (min-width: 1200px) {
  .trigger {
    display: none;
  }
}
