.upload {
  background-color: rgb(242, 242, 242);
}

.upload__lead {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  background-color: @color-white;
}
