.briefcase__title {
  background-color: @color-main;
}

.briefcase__name {
  margin: 0;

  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
}

.briefcase__price {
  margin: 0;

  color: @color-white;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
}

.briefcase__option-accessible {
  background-color: @color-white;
}

.briefcase__option {
  margin: 0;

  color: @color-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
