.button-form{
  border: none;

  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  background-color: rgb(42, 171, 109);
}

.button-form:hover{
  background-color: rgb(28, 155, 94);
}

.button-form:active{
  color: rgba(255, 255, 255, 0.3);
}

.button-form:disabled{
  color: @color-white;

  background-color: rgb(229, 229, 229);
}
