.button-popup {
  border: none;

  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  background-color: rgb(42, 171, 109);
}

.button-popup:hover {
  background-color: rgb(28, 155, 94);
}

.button-popup:active {
  color: rgba(255, 255, 255, 0.3);
}
