.upload__button{
  border-style: solid;
  border-width: 3px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;

  background-color: rgb(242, 242, 242);
}

.upload__button--post{
  border-color: @color-fuchsia;

  color: @color-fuchsia;
}

.upload__button--post:hover,
.upload__button--post:active{
  background-color: @color-fuchsia;
}

.upload__button--post:hover{
  color: @color-white;
}

.upload__button--post:active{
  color: rgba(255, 255, 255, 0.3);
}

.upload__button--cancel{
  border-color: rgba(40, 54, 69, 0.1);

  color: rgba(40, 54, 69, 0.1);
}

.upload__button--cancel:hover{
  border-color: rgba(40, 54, 69, 0.3);

  color: rgba(40, 54, 69, 0.3);
}

.upload__button--cancel:active{
  border-color: rgba(40, 54, 69, 0);

  color: rgba(255, 255, 255, 0.3);

  background-color: rgba(40, 54, 69, 0.3);
}
