.comment {
  margin: 0;
}

.comment__name-autor {
  color: @color-main;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.comment__last-actions {
  color: @color-main;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.comment__text {
  margin: 0;
  color: @color-main;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
