.contact__text{
  margin: 0;

  color: @color-main;
  font-size: 18px;
  font-weight: 700;
}

.contact__phone,
.contact__email,
.contact__adress{
  color: @color-fuchsia;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
}

.contact__adress{
  margin: 0;
}
