.download-app{
  color: @color-white;

  background-color: @color-main;
}

.download-app__link{
  border: 3px solid @color-white;

  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.download-app__link:hover{
  color: @color-fuchsia;

  background-color: @color-white;
}

.download-app__link:active{
  color: rgba(@color-fuchsia, 0.3);
}

.download-app__support-devices{
  margin: 0;

  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
