.features{
  background-color: @color-white;
}

.features__lead{
  margin: 0;

  color: @color-main;
  font-size: 24px;
  font-weight: 300;
}

.features__functions{
  .ulstyle();

  background-color: rgb(242, 242, 242);
}

.features__title{
  margin: 0;

  color: @color-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.features__function{
  margin: 0;
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.features__picture{
  background-color: rgb(242, 242, 242);
}
