.contest__list {
  .ulstyle();
}

.contest__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.contest__fieldset--checkbox,
.contest__fieldset--radio {
  background-color: rgb(242, 242, 242);
}

.contest__legend {
  color: @color-fuchsia;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.contest__label {
  color: @color-fuchsia;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.contest__label--radio,
.contest__label--checkbox {
  color: @color-main;
  font-size: 18px;
  text-transform: none;
}

::-webkit-input-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

::-moz-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

::-moz-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

:-ms-input-placeholder {
  color: @color-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
