body {
  margin: 0;
  padding: 0;

  color: @color-black;
  font-family: "Open Sans", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;

  border: 0;
  height: 1px;
  margin: -1px;
  padding: 0;
  width: 1px;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
