.main-menu{
  margin: 0;
  padding: 0;
  /* Оформление */
  .ulstyle();
}

.main-menu__link{
  /* Типографика */
  color: @color-white;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
}

.main-menu__link:hover{
  color: @color-fuchsia;
}

.main-menu__link:active{
  color: rgba(@color-fuchsia, 0.3);
}
