.ulstyle() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.pseudoelements() {
  content: "";
  display: table;
  position: absolute;
}

.visually-hidden {
  position: absolute;

  border: 0;
  height: 1px;
  margin: -1px;
  padding: 0;
  width: 1px;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
