.photo{
  background-color: rgb(242, 242, 242);
}

.photo__quantity-likes{
  color: @color-fuchsia;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
}
