body{
  margin: 0;
  padding: 0;

  color: @color-black;

  background-color: lightgreen;
}

.visually-hidden{
  position: absolute;

  border: 0;
  height: 1px;
  margin: -1px;
  padding: 0;
  width: 1px;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "variables.less";

@import "mixins.less";

@import "page-header.less";

@import "main-nav.less";

@import "main-menu.less";

@import "trigger.less";

@import "page-main.less";

@import "download-app.less";

@import "stores.less";

@import "features.less";

@import "reviews.less";

@import "review.less";

@import "price.less";

@import "briefcase.less";

@import "contacts.less";

@import "contact.less";

@import "map.less";

@import "contest.less";

@import "form-contest.less";

@import "popup.less";

@import "button-popup.less";

@import "button-form.less";

@import "photos.less";

@import "photo.less";

@import "comment.less";

@import "upload.less";

@import "button-upload.less";

@import "page-footer.less";

@import "social.less";

@import "copyright.less";
